spring.application.name=finalProject

spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=12345

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true

db.pool.initialSize=5
db.pool.maxSize=20
db.pool.connectionTimeoutMs=30000
db.pool.idleTimeoutMs=600000

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.sql.init.mode=always

